{
    "diagnostics": {
        "disable": ["need-check-nil", "undefined-global", "undefined-field"]
    },
    "runtime": {
        "version": "LuaJIT2"
    },
    "workspace": {
        "library": ["~/.emmylua/3rd"]
    }
}
